; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Slide",
"language": "GDScript",
"path": "res://scenes/Slide.gd"
} ]
_global_script_class_icons={
"Slide": ""
}

[application]

config/name="Presentation.Go!"
run/main_scene="res://scenes/Presentation.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/size/height=450
window/stretch/mode="2d"

[gui]

theme/custom_font="res://assets/fonts/ubuntu_regular.tres"

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
